{
  "redirects": [
    {
      "source": "/(booking|bookings|book|reservation|reservations|table-booking)",
      "destination": "https://order.udupivrindavan.com",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets|categories|Thumbnail|videos|VisitUdupi_Gallery|favicon.ico|robots.txt|sitemap.xml|llms.txt|llms-full.txt|Menu.pdf|.*\\..*).*)",
      "destination": "/api/index"
    }
  ]
}